<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vacunacion</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-vaccination.css">
</head>

<body>

    <!--Este es el menu fixed-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo.png" class="logo-brand" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="../img/footprint.svg" class="footprint-toogler" alt="icon">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item d-flex mr-0 mr-ms-0 mr-md-0 mr-lg-3 mr-xl-3">
                        <img class="icon mr-3 mr-ms-3 mr-md-3 mr-lg-0 mr-xl-0" src="../img/home.png" alt="home">
                        <a class="nav-link" href="../principal.html">Inicio</a>
                    </li>
                    <li class="nav-item d-flex mr-0 mr-ms-0 mr-md-0 mr-lg-3 mr-xl-3">
                        <img class="icon mr-3 mr-ms-3 mr-md-3 mr-lg-0 mr-xl-0" src="../img/service.png" alt="service">
                        <a class="nav-link" href="service.html">Servicios</a>
                    </li>
                    <li class="nav-item d-flex mr-0 mr-ms-0 mr-md-0 mr-lg-3 mr-xl-3">
                        <img class="icon mr-3 mr-ms-3 mr-md-3 mr-lg-0 mr-xl-0" src="../img/about.png" alt="about">
                        <a class="nav-link" href="about.html">Acerca</a>
                    </li>
                    <li class="nav-item d-flex">
                        <img class="icon mr-3 mr-ms-3 mr-md-3 mr-lg-0 mr-xl-0" src="../img/contact.png" alt="contact">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                    <li class="nav-item d-flex">
                        <img class="icon mr-3 mr-ms-3 mr-md-3 mr-lg-0 mr-xl-0" src="../img/vaccination.png" alt="contact">
                        <a class="nav-link text-white" href="vaccination.html">Vacunación</a>
                    </li>
                    <li class="nav-item d-flex">
                        <img class="icon mr-3 mr-ms-3 mr-md-3 mr-lg-0 mr-xl-0" src="../img/doubt.png" alt="contact">
                        <a class="nav-link" href="doubt.html">Dudas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/eg9S_Y10Gas" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!--Esta es la sección del articulo-->
  <div class="container-fluid bg-content">
    <div class="row">

      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 p-5 bg-trans-1">
        <h2 class="h1 text-center Poppins text-Montserrat">Veterinarios</h2>
        <p class="text-Poppins text-justify px-2 py-5">
          Los profesionales de la salud animal conocen a la perfección las características de cada raza
           y la incidencia de las diferentes enfermedades según las zonas, de modo que son las personas
            más adecuadas para ayudarte en el plan de vacunación para cachorros mediante las vacunas apropiadas.
        </p>
        <div class="text-center">
            <img src="../img/vacunas.jpg" class="rounded img-fluid">
        </div>
      </div>

      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 p-5 bg-trans-2">
        <h2 class="h1 text-center text-Montserrat">Conoce</h2>
        <p class="text-Poppins text-justify px-2 py-5">
            Los perros de raza Rottweiller, Husky, Dobermann y Golden, y aquellos
            que tienen algo de estas razas dentro de su herencia genética, son especialmente
            vulnerables al Parvovirus, de manera que se les debe administrar la primera dosis
            de esta vacuna antes de los 45 días.
        </p>
        <div class="text-center">
            <img src="../img/husky.jpg" height="300px" width="300px" class="rounded img-fluid">
        </div>
      </div>

      <div class="col-xl-3 col-lg-6 col-md-12 col-sm-6 col-12 p-5 bg-trans-3">
        <h2 class="h1 text-center text-Montserrat">inmunidad</h2>
        <p class="text-Poppins text-justify px-2 py-5">
            Los cachorros reciben la primera inmunidad de sus madres, gracias a los anticuerpos
            contenidos al inicio de la lactancia en la leche materna. Dichos anticuerpos se transmiten
            durante las primeras 24 horas de vida al mamar y luego desaparecen, de manera que el cachorro
            no estará debidamente protegido si la vacunación no comienza a tiempo. Los cachorros nacen con
            parásitos transmitidos por la madre a través de la placenta y leche durante la lactancia. Por ello
            es imprescindible desparasitar a los cachorros antes de comenzar la vacunación.
        </p>
      </div>

      <div class="col-xl-3 col-lg-6 col-md-12 col-sm-6 col-12 p-5 bg-trans-4">
        <h2 class="h1 text-center text-Montserrat">¿Por que vacunar?</h2>
        <p class="text-Poppins text-justify px-2 py-5">
            Recuerda que muchas enfermedades infeccionas solo se han conseguido controlar gracias
            al uso de vacunas. Por este motivo tu veterinario siempre te va a aconsejar que vacunes
            a tu perro puesto que ser reducen los riesgos de infección y las muertes prematuras como
            en el caso del Moquillo o el Parvovirus. Además, si sigues correctamente el plan de
            vacunación para cachorros contribuyes a crear una inmunidad de grupo por lo que no
            solo tu perro estará protegido, sino que ayudarás a que se eviten epidemias que podrían
            afectar a animales inmunodeprimidos o alérgicos a ciertas vacunas.
        </p>
      </div>

    </div>
  </div>

    <!--Este es un footer sección de pie de pagina-->
    <footer class="sticky-footer" class="py-4 text-white-50" style="background: rgb(243, 175, 16);">
        <div class="page-content">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <h1 class="font-weight-light mt-4 text-white">Donaciones</h1>
                        <hr>
                        <address class="lead">
                            <a href="#" class="text-antiquewhite text-decoration-none"><em>www.canadop.com.co</em></a>
                            <br>
                            <span class="text-light">Carrera 45 N 20-10 Barranquilla-Colombia</span>
                            <br>
                            <span class="text-light mr-1">(+57) 3187921882</span>
                            <span class="text-light">095-3432515</span>
                        </address>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center py-3 bg-copyright">
            <small class="text-light">&copy; 2020 Copyright: Cesar Design Web</small>
        </div>
    </footer>

    <!--jQuery, Popper, Bootstrap JS-->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>